package Temir;

import java.awt.Color;
import java.util.Date;

import java.io.*;
import java.sql.SQLException;
import java.text.DateFormat;
import java.time.Instant;

import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Fuad
 */
public class AddProduct extends javax.swing.JFrame {

    /**
     * Creates new form Forum
     */
    Mehsullar a = new Mehsullar();

    MainForm f1;

    DateFormat df = DateFormat.getDateInstance();

    JFrame parent;

    public AddProduct(JFrame parent) throws SQLException {

        this.f1 = new MainForm();
        this.parent = parent;
        initComponents();

        ///////////////////////////////
        ///////////////////////////////
        Color clr = new Color(110, 210, 210);
        this.getContentPane().setBackground(clr);

        /////////////////////////////////////////////////       
        // a.setPreviousProduct();
        //////////////////////////////////        
        jDateChooser1.setDate(Date.from(Instant.now()));
         jDateChooser2.setDate(Date.from(Instant.now()));
        ////////////
        adtxt.setText("");
        novtxt.setText("");
        elaqenomresierr.setVisible(false);
        warn.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        textField1 = new java.awt.TextField();
        textField2 = new java.awt.TextField();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        adtxt = new javax.swing.JTextField();
        label1 = new java.awt.Label();
        name2 = new java.awt.Label();
        novtxt = new javax.swing.JTextField();
        name3 = new java.awt.Label();
        name4 = new java.awt.Label();
        Save = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        name5 = new java.awt.Label();
        saditxt = new javax.swing.JTextField();
        name6 = new java.awt.Label();
        problemtxt = new javax.swing.JTextField();
        name7 = new java.awt.Label();
        qiymettxt = new javax.swing.JTextField();
        elaqetxt = new javax.swing.JTextField();
        elaqenomresierr = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        warn = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        name8 = new java.awt.Label();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();

        jFrame1.setBackground(java.awt.Color.pink);
        jFrame1.setBounds(new java.awt.Rectangle(400, 250, 400, 300));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 255, 204));
        jLabel1.setText("Stock name :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 255, 204));
        jLabel2.setText("Stock Adress :");

        textField1.setFont(new java.awt.Font("Dialog", 0, 15)); // NOI18N
        textField1.setForeground(new java.awt.Color(255, 0, 0));
        textField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textField1ActionPerformed(evt);
            }
        });

        textField2.setFont(new java.awt.Font("Dialog", 0, 15)); // NOI18N
        textField2.setForeground(new java.awt.Color(255, 51, 51));

        jButton3.setBackground(new java.awt.Color(51, 0, 51));
        jButton3.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jButton3.setForeground(new java.awt.Color(51, 255, 204));
        jButton3.setText("Save Stock");
        jButton3.setBorder(new javax.swing.border.MatteBorder(null));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setBackground(new java.awt.Color(51, 51, 51));
        jButton4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton4.setForeground(new java.awt.Color(204, 0, 0));
        jButton4.setText("Close");
        jButton4.setBorder(new javax.swing.border.MatteBorder(null));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jFrame1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jFrame1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textField1, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFrame1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(8, 8, 8)
                        .addComponent(textField2, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(120, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFrame1Layout.createSequentialGroup()
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jFrame1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textField1, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textField2, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 149, Short.MAX_VALUE)
                .addGroup(jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jFrame1.getAccessibleContext().setAccessibleName("calllstock");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 204, 0));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(java.awt.Color.blue);
        setLocation(new java.awt.Point(400, 200));
        setUndecorated(true);
        setResizable(false);

        adtxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        adtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adtxtActionPerformed(evt);
            }
        });
        adtxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                adtxtKeyPressed(evt);
            }
        });

        label1.setBackground(new java.awt.Color(110, 210, 210));
        label1.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        label1.setText("Cihazin adi :");

        name2.setBackground(new java.awt.Color(110, 210, 210));
        name2.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        name2.setText("Cihazin növü :");

        novtxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        novtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novtxtActionPerformed(evt);
            }
        });
        novtxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                novtxtKeyPressed(evt);
            }
        });

        name3.setBackground(new java.awt.Color(110, 210, 210));
        name3.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        name3.setText("Alinma tarixi :");

        name4.setBackground(new java.awt.Color(110, 210, 210));
        name4.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        name4.setText("Sahibinin ad :");

        Save.setBackground(new java.awt.Color(45, 209, 155));
        Save.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Save.setText("Saxla");
        Save.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 209, 155)));
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(58, 183, 164));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton1.setText("Bağla");
        jButton1.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(0, 102, 102)));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        name5.setBackground(new java.awt.Color(110, 210, 210));
        name5.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        name5.setText("Elaqe nömresi :");

        saditxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        saditxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saditxtActionPerformed(evt);
            }
        });
        saditxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                saditxtKeyPressed(evt);
            }
        });

        name6.setBackground(new java.awt.Color(110, 210, 210));
        name6.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        name6.setText("Cihazin Problemi :");

        problemtxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        problemtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                problemtxtActionPerformed(evt);
            }
        });

        name7.setBackground(new java.awt.Color(110, 210, 210));
        name7.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        name7.setText("Temir qiymeti :");

        qiymettxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        qiymettxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qiymettxtActionPerformed(evt);
            }
        });

        elaqetxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        elaqetxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                elaqetxtActionPerformed(evt);
            }
        });
        elaqetxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                elaqetxtKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                elaqetxtKeyTyped(evt);
            }
        });

        elaqenomresierr.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        elaqenomresierr.setForeground(new java.awt.Color(204, 0, 0));
        elaqenomresierr.setText("Düzgün nömrə daxil edin!");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setText("*");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 0, 0));
        jLabel4.setText("*");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 0, 0));
        jLabel5.setText("*");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 0, 0));
        jLabel6.setText("*");

        warn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        warn.setForeground(new java.awt.Color(255, 0, 0));
        warn.setText("Məlumat saxlanılmadı !");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 0, 0));
        jLabel7.setText("*");

        name8.setBackground(new java.awt.Color(110, 210, 210));
        name8.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        name8.setText("Verilme tarixi :");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 0, 0));
        jLabel8.setText("*");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                .addComponent(warn, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(name2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(label1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(name4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(name3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(name5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(name7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(name8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(qiymettxt, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(71, 71, 71)
                                .addComponent(elaqenomresierr, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(novtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(adtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(problemtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(saditxt, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(elaqetxt, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(name6, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(adtxt)
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(name2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(novtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(problemtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(name6, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 5, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel5)
                        .addGap(35, 35, 35)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(name3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(name8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(saditxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(name4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(name5, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(name7, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(qiymettxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(elaqenomresierr, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addComponent(jLabel7))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(elaqetxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)
                    .addComponent(Save, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(warn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );

        adtxt.getAccessibleContext().setAccessibleName("name");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void adtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adtxtActionPerformed
        // TODO add your handling code here:
        warn.setVisible(false);

    }//GEN-LAST:event_adtxtActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
       
        if (adtxt.getText().length() != 0 && novtxt.getText().length() != 0 && saditxt.getText().length() != 0 && elaqetxt.getText().length() != 0 && qiymettxt.getText().length() != 0) {
            // a.setID();
            a.setAd(adtxt.getText());
            a.setNov(novtxt.getText());
            a.setProblem(problemtxt.getText());
            a.setAlinma(df.format(jDateChooser1.getDate()));
            a.setverilme(df.format(jDateChooser2.getDate()));
            a.setSadi(saditxt.getText());
            a.setElaqe(Integer.parseInt(elaqetxt.getText()));
            a.setQiymet(Integer.parseInt(qiymettxt.getText()));
            try {
                a.setProduct();
                
                // a.recordFile();
            } catch (SQLException ex) {
                Logger.getLogger(AddProduct.class.getName()).log(Level.SEVERE, null, ex);
                warn();
            }
            try {
                ((MainForm) parent).refreshtable();
            } catch (SQLException ex) {

                Logger.getLogger(AddProduct.class.getName()).log(Level.SEVERE, null, ex);
            }
            adtxt.setText("");
            novtxt.setText("");
            problemtxt.setText("");
            saditxt.setText("");
            elaqetxt.setText("");
            qiymettxt.setText("");
            jDateChooser1.cleanup();
            jDateChooser2.cleanup();
        } else {
             if (adtxt.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Adi daxil edin !");
        } else if (novtxt.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Növü daxil edin !");
        } else if (saditxt.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Sahibinin adini daxil edin !");
        } else if (problemtxt.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Problemi daxil edin !");
        } else if (elaqetxt.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Elaqe nomresini daxil edin !");
        } else if (qiymettxt.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Qiymeti daxil edin !");
        }
            warn();
        }


    }//GEN-LAST:event_SaveActionPerformed
/// melumat saxlanmadi heyecani////

    public void warn() {
        warn.setVisible(true);
        TimerTask task = new TimerTask() {
            public void run() {
                warn.setVisible(false);
            }
        };

        Timer timer = new Timer();
        timer.schedule(task, 1000);
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    public void mousclickforcombobox() {
    }
    private void novtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novtxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_novtxtActionPerformed

    private void saditxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saditxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_saditxtActionPerformed

    private void problemtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_problemtxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_problemtxtActionPerformed

    private void qiymettxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qiymettxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qiymettxtActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jButton3ActionPerformed

    private void textField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textField1ActionPerformed

    private void elaqetxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_elaqetxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_elaqetxtActionPerformed

    private void elaqetxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_elaqetxtKeyTyped

//        char[] sd={'q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m'};
//      
//        
//        for(char a:sd){
//            if(elaqetxt.getText().contains(String.valueOf(a))){
//               
//                elaqenomresierr.setVisible(true);
//            }else{
//              //  elaqenomresierr.setVisible(false);
//            }
//        }
    }//GEN-LAST:event_elaqetxtKeyTyped

    private void elaqetxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_elaqetxtKeyPressed
// if(!adtxt.getText().isEmpty() && !novtxt.getText().isEmpty()&&!saditxt.getText().isEmpty()&&!elaqetxt.getText().isEmpty()){
//           Save.enable();
//        }
//       char[] sd={'q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m'};
//      
//        
//        for(char a:sd){
//            if(elaqetxt.getText().contains(String.valueOf(a))){
//               
//                elaqenomresierr.setVisible(true);
//            }else{
//                elaqenomresierr.setVisible(false);
//            }
//        }
    }//GEN-LAST:event_elaqetxtKeyPressed

    private void adtxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_adtxtKeyPressed
//        if(!adtxt.getText().isEmpty() && !novtxt.getText().isEmpty()&&!saditxt.getText().isEmpty()&&!elaqetxt.getText().isEmpty()){
//            Save.enable();
//        }
    }//GEN-LAST:event_adtxtKeyPressed

    private void novtxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_novtxtKeyPressed
//        if(!adtxt.getText().isEmpty() && !novtxt.getText().isEmpty()&&!saditxt.getText().isEmpty()&&!elaqetxt.getText().isEmpty()){
//            Save.enable();
//        }
    }//GEN-LAST:event_novtxtKeyPressed

    private void saditxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_saditxtKeyPressed
//         if(!adtxt.getText().isEmpty() && !novtxt.getText().isEmpty()&&!saditxt.getText().isEmpty()&&!elaqetxt.getText().isEmpty()){
//            Save.enable();
//        }
    }//GEN-LAST:event_saditxtKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */

        java.awt.EventQueue.invokeLater(() -> {
            // new AddProduct().setVisible(false);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Save;
    private javax.swing.JTextField adtxt;
    private javax.swing.JLabel elaqenomresierr;
    private javax.swing.JTextField elaqetxt;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private java.awt.Label label1;
    private java.awt.Label name2;
    private java.awt.Label name3;
    private java.awt.Label name4;
    private java.awt.Label name5;
    private java.awt.Label name6;
    private java.awt.Label name7;
    private java.awt.Label name8;
    private javax.swing.JTextField novtxt;
    private javax.swing.JTextField problemtxt;
    private javax.swing.JTextField qiymettxt;
    private javax.swing.JTextField saditxt;
    private java.awt.TextField textField1;
    private java.awt.TextField textField2;
    private javax.swing.JLabel warn;
    // End of variables declaration//GEN-END:variables
}
